apiVersion: v1
kind: Service
metadata:
  name: bl-classify
  namespace: index
  labels:
    name: bl-classify
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    name: bl-classify
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bl-classify
  namespace: index
spec:
  replicas: 1
  template:
    metadata:
      labels:
        role: index
        name: bl-classify
    spec:
      containers:
      - image: bluelens/bl-classify:latest
        name: bl-classify
        ports:
        - containerPort: 8080
          name: http-server
        env:
        - name: AWS_ACCESS_KEY
          value: "{YOUR_KEY}"
        - name: AWS_SECRET_ACCESS_KEY
          value: "{YOUR_SECRET_KEY}"
        - name: REDIS_SERVER
          value: "{YOUR_REDIS_SERVER}"
        - name: REDIS_PASSWORD
          value: "{YOUR_REDIS_PASSWORD}"
        - name: SUBSCRIBE_TOPIC
          value: "{YOUR TOPIC}"
